<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CSS Task 2</title>
        <style type="text/css">
            ul{
                list-style: none;
            }
            ul li{
                width:150px;
                height:40px;
                background-color: rgb(157, 227, 250);
                padding-left: 10px;
                padding-top: 5px;
                font-size: larger;
            }
            a:link{
                text-decoration: none;
            }
            ul a:hover{
                background-color: orange;
                color: white;
            }
            ul li:hover{
                background-color: orange;
            }
            ol{
                list-style: none;
            }
            ol li{
                float:left;
                width:80px;
                height:40px;
                background-color: rgb(204, 204, 204);
                padding-left: 10px;
                padding-top: 5px;
                font-size: larger;
            }
            ol a:hover{
                background-color: gray;
                color: white;
            }
            ol li:hover{
                background-color: gray;
            }
            h1,h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <h3>Vertical Navigation bar</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
        <br><br><br>
        <h3>Horizontal Navigation bar</h3>
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ol>
    </body>
</html>